\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{pond}
\abx@aux@segm{0}{0}{pond}
\abx@aux@cite{rfc1760}
\abx@aux@segm{0}{0}{rfc1760}
\abx@aux@cite{multidimensional}
\abx@aux@segm{0}{0}{multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\abx@aux@cite{peano-wikipedia}
\abx@aux@segm{0}{0}{peano-wikipedia}
\abx@aux@cite{distributed-hash-calendar}
\abx@aux@segm{0}{0}{distributed-hash-calendar}
\abx@aux@cite{multidimensional}
\abx@aux@segm{0}{0}{multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeral Intuition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary Hashing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peano Number $\leftrightarrow $ Hash Chain\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peano-hash-equiv}{{1}{2}{Peano Number $\leftrightarrow $ Hash Chain\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positional Hashing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentized Hexadecimal\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compound Hash State\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compound-hash}{{3}{2}{Compound Hash State\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compound Hash Key Derivation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compound-kdf}{{4}{2}{Compound Hash Key Derivation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skip Ratchet}{2}{section.4}\protected@file@percent }
\abx@aux@cite{deterministic-skip-lists}
\abx@aux@segm{0}{0}{deterministic-skip-lists}
\abx@aux@cite{ethereum-yellowpaper}
\abx@aux@segm{0}{0}{ethereum-yellowpaper}
\abx@aux@cite{double-ratchet-modularization}
\abx@aux@segm{0}{0}{double-ratchet-modularization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skip Ratchet Counter State\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:counter}{{5}{3}{Skip Ratchet Counter State\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Operations}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{double-ratchet}
\abx@aux@segm{0}{0}{double-ratchet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deterministic Skip List\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skip-list}{{6}{4}{Deterministic Skip List\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified Skip Ratchet\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compound-ratchet}{{7}{4}{Simplified Skip Ratchet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Secret Derivation}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Increment}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Arbitrary Jumps}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{4}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skip Ratchet Initialization\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:setup}{{1}{5}{Skip Ratchet Initialization\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Skip Ratchet Operations\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sr-ops}{{8}{5}{Binary Skip Ratchet Operations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharing Bounded State}{5}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating a Key\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:toKey}{{2}{6}{Generating a Key\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Incrementing a Skip Ratchet\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:inc}{{3}{6}{Incrementing a Skip Ratchet\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Skip Ratchet Arbitrary Jump\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:jump}{{4}{7}{Skip Ratchet Arbitrary Jump\relax }{algorithm.4}{}}
\abx@aux@cite{decentralized-key-agreement}
\abx@aux@segm{0}{0}{decentralized-key-agreement}
\abx@aux@cite{ts-wnfs-ratchet}
\abx@aux@segm{0}{0}{ts-wnfs-ratchet}
\abx@aux@cite{go-wnfs-ratchet}
\abx@aux@segm{0}{0}{go-wnfs-ratchet}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-Compromise Security}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seed Trust}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
